
<!doctype html>
<html lang="en-US">
  <head>
    <title>Basic-CSS-Exercises-Dimension-Spacing-pt1</title>
    <style>
      /* Question 1 */

      img {
        display: block;
        margin: 0 auto;
      }

      /* Question 2 */

      img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
      }

      /* Question 3 */

       img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        height: 533px;
      }

      /* Question 4 */      

      img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 800px;
        min-width: 500px;
      }

    </style>
    <meta charset="UTF-8" />
  </head>
  <body>

  <!-- Question 1 -->

  <img src="assets/hotel.jpg" alt="A hotel" width="800px">

  <br>
 <!-- Question 2 -->
 
 <img src="assets/hotel.jpg" alt="A hotel">

 <br>

  <!-- Question 3 -->

  <!-- Question 4 -->  
 


  </body>
</html> 